<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{972AF409-4104-464E-A2EE-5C15CBE6E551}" Label="" LastModificationDate="1389084082" Name="CDM_07012014" Objects="118" Symbols="20" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>972AF409-4104-464E-A2EE-5C15CBE6E551</a:ObjectID>
<a:Name>CDM_07012014</a:Name>
<a:Code>CDM_07012014</a:Code>
<a:CreationDate>1389082908</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389019710</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>9AAA217D-F8C2-4AFE-95EF-E4FDDF59FACA</a:ObjectID>
<a:Name>CDM_7012016</a:Name>
<a:Code>CDM_7012016</a:Code>
<a:CreationDate>1389083973</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389083973</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>64671075-3B63-46B3-82EB-90ADA24F2990</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>5BA63C8B-5DAF-4631-A448-98A09F4C7E7D</a:ObjectID>
<a:Name>PDM_07012014</a:Name>
<a:Code>PDM_07012014</a:Code>
<a:CreationDate>1389008939</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389008939</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>90E9F9E3-BBA0-4ECF-BE46-11FA26777FA9</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>2F1E5FEE-769C-4CBF-B86D-7E1EC4E26216</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1389082908</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389010694</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:CreationDate>1389083651</a:CreationDate>
<a:ModificationDate>1389008963</a:ModificationDate>
<a:Rect>((-23453,7698), (-1775,9794))</a:Rect>
<a:ListOfPoints>((-23453,8498),(-1775,8498))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1389083651</a:CreationDate>
<a:ModificationDate>1389083737</a:ModificationDate>
<a:Rect>((-1775,7544), (25653,9590))</a:Rect>
<a:ListOfPoints>((-1775,8344),(25653,8344))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1389083761</a:CreationDate>
<a:ModificationDate>1389010282</a:ModificationDate>
<a:Rect>((24280,-12919), (29454,4462))</a:Rect>
<a:ListOfPoints>((27118,-12919),(27118,-1379),(26617,-1379),(26644,4462))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1389009462</a:CreationDate>
<a:ModificationDate>1389009557</a:ModificationDate>
<a:Rect>((25168,13672), (28842,21525))</a:Rect>
<a:ListOfPoints>((27008,13672),(27000,21525))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1389009462</a:CreationDate>
<a:ModificationDate>1389009564</a:ModificationDate>
<a:Rect>((24369,21525), (30369,29175))</a:Rect>
<a:ListOfPoints>((27369,21525),(27369,29175))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1389010200</a:CreationDate>
<a:ModificationDate>1389010440</a:ModificationDate>
<a:Rect>((-27299,-2837), (-18112,5475))</a:Rect>
<a:ListOfPoints>((-25387,5475),(-25387,-2250),(-18112,-2250))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1389010305</a:CreationDate>
<a:ModificationDate>1389010442</a:ModificationDate>
<a:Rect>((-2587,-5247), (10163,-3147))</a:Rect>
<a:ListOfPoints>((-2587,-3989),(2749,-3989),(2749,-3914),(10163,-3914))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1389010305</a:CreationDate>
<a:ModificationDate>1389010438</a:ModificationDate>
<a:Rect>((10163,-5146), (24501,1589))</a:Rect>
<a:ListOfPoints>((10163,-3900),(21276,-3900),(21563,1589))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1389010694</a:CreationDate>
<a:ModificationDate>1389010695</a:ModificationDate>
<a:Rect>((-28870,11402), (-2290,18276))</a:Rect>
<a:ListOfPoints>((-26658,11402),(-26658,17689),(-2290,17689))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1389010694</a:CreationDate>
<a:ModificationDate>1389010727</a:ModificationDate>
<a:Rect>((-2290,13188), (20669,18902))</a:Rect>
<a:ListOfPoints>((-2290,17656),(18757,17656),(19166,13188))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1389082915</a:CreationDate>
<a:ModificationDate>1389008963</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-41621,3431), (-21203,13444))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1389082916</a:CreationDate>
<a:ModificationDate>1389083737</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18118,925), (36220,13859))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1389082917</a:CreationDate>
<a:ModificationDate>1389011077</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18792,-15012), (37820,-6946))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1389083651</a:CreationDate>
<a:ModificationDate>1389083657</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11173,5558), (7623,11676))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o39">
<a:CreationDate>1389009138</a:CreationDate>
<a:ModificationDate>1389010435</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39913,-12658), (-21659,-4592))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1389009148</a:CreationDate>
<a:ModificationDate>1389009468</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17107,27578), (36367,32722))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1389009152</a:CreationDate>
<a:ModificationDate>1389010440</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19702,-6696), (-1370,396))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1389009462</a:CreationDate>
<a:ModificationDate>1389009469</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20031,19440), (34347,23609))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1389010305</a:CreationDate>
<a:ModificationDate>1389010438</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3044,-6472), (17282,-1329))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1389010694</a:CreationDate>
<a:ModificationDate>1389010695</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7867,15579), (3281,20723))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o35">
<a:ObjectID>C8A3F240-10AD-4F05-A869-FF7C639FC51D</a:ObjectID>
<a:Name>Member</a:Name>
<a:Code>MEMBER</a:Code>
<a:CreationDate>1389082915</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389010756</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>4110F86F-3B1A-4517-854A-181F319A96A4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1389083019</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389083141</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>00B74FD6-5C56-43EF-8304-A761E42D05AF</a:ObjectID>
<a:CreationDate>1389083019</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389083141</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>DD2B4CED-1BCE-4A29-B658-B2294801F961</a:ObjectID>
<a:CreationDate>1389083019</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389083141</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>BE366BA2-EFB9-43E8-956F-F21914390B81</a:ObjectID>
<a:CreationDate>1389083019</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389083141</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>A5367394-9AC9-4F82-931A-A0E5A6C0DE51</a:ObjectID>
<a:CreationDate>1389083019</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389083141</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>F52B2628-01F7-46E5-B5AE-2D46FA6EAC57</a:ObjectID>
<a:CreationDate>1389083019</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389083141</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>58C47E32-5E54-4AEB-9E68-9D9F33C71FB7</a:ObjectID>
<a:CreationDate>1389083019</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389083141</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>F905C11C-A613-4D26-BEDD-653D8F3A54F8</a:ObjectID>
<a:CreationDate>1389083019</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389083141</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>606B749C-2422-44DE-ABF4-A03D9A13BB77</a:ObjectID>
<a:Name>Product</a:Name>
<a:Code>PRODUCT</a:Code>
<a:CreationDate>1389082916</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389019710</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>D2A363B1-2641-4E87-A8B9-3161871AD050</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1389083401</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389083568</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>ECD9F1B6-5967-43AB-AED9-D2C277EA8EAD</a:ObjectID>
<a:CreationDate>1389083401</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389083568</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>C9AFFD66-6FED-49DE-805B-07C32BA1460B</a:ObjectID>
<a:CreationDate>1389083401</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389083568</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>BCAC59C5-1553-431A-96B6-061A76577091</a:ObjectID>
<a:CreationDate>1389083401</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389083568</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>69039461-9FDA-4D8C-9E4A-83B9936BF57C</a:ObjectID>
<a:CreationDate>1389083401</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389083568</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>210BBE32-9FB8-4F40-AF47-650A59A91317</a:ObjectID>
<a:CreationDate>1389083401</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389083568</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>A3D760E7-1BCE-48BC-8C74-64C9681DEE76</a:ObjectID>
<a:CreationDate>1389083401</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389083568</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>4D614ADF-8F22-4553-901C-5FC781312D18</a:ObjectID>
<a:CreationDate>1389083401</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389083568</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>935FAFEC-F2BB-426F-9449-925339BF3657</a:ObjectID>
<a:CreationDate>1389083401</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389083568</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>A529B53A-5453-4118-85D2-AC332DD73353</a:ObjectID>
<a:CreationDate>1389083401</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389083568</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>D77058E4-6021-4B4F-8E44-44A4FE048A73</a:ObjectID>
<a:CreationDate>1389019680</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389019710</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>9CB71CE5-41BB-4224-AED3-69410D4A22D1</a:ObjectID>
<a:Name>Author</a:Name>
<a:Code>AUTHOR</a:Code>
<a:CreationDate>1389082917</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389083799</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>1C37B1FE-DE59-4F52-9372-75BE935F76F5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1389083180</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389083258</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>49DB2755-3F42-4989-B455-8F9DA79CF15B</a:ObjectID>
<a:CreationDate>1389083180</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389083258</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>6ACBE3CF-3C84-4F5E-8A02-BD57E5AC0E69</a:ObjectID>
<a:CreationDate>1389083180</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389083258</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>6780B663-872A-4E38-98E5-B46FA68DE21C</a:ObjectID>
<a:CreationDate>1389083180</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389083258</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>D89F4DEC-FFCE-47AD-B0C1-1EEE11E2E8DF</a:ObjectID>
<a:CreationDate>1389083180</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389083258</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>E651702B-6374-43D6-B69A-9EB53859974C</a:ObjectID>
<a:CreationDate>1389083180</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389083258</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>18F272EC-0562-4721-8B77-FE0595FCDCB9</a:ObjectID>
<a:Name>Komentar</a:Name>
<a:Code>KOMENTAR</a:Code>
<a:CreationDate>1389083651</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389083963</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>5255DFA0-A917-4AAD-82F6-92FC25F3D19B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1389083665</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389083733</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>C60033E5-5121-4CD5-A1F3-6BD3DB42CC6A</a:ObjectID>
<a:CreationDate>1389083665</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389083733</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>725593A3-FB6C-44F4-9F43-706E573243E0</a:ObjectID>
<a:CreationDate>1389083665</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389083733</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>19C7A5BF-AD0B-48B4-A16D-1200E553C724</a:ObjectID>
<a:CreationDate>1389083665</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389083733</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>0E032CD5-669A-463A-86B9-4179767B97C1</a:ObjectID>
<a:Name>Event</a:Name>
<a:Code>EVENT</a:Code>
<a:CreationDate>1389009138</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389009309</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o100">
<a:ObjectID>76F24E3E-544C-429C-B8AA-2DAD347B5A3D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1389009201</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389009309</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o101"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o100"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>FAD497BD-31ED-4FFE-A34F-B62B8E95DA2A</a:ObjectID>
<a:CreationDate>1389009201</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389009309</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>F30FC6A4-15DC-4391-BE8A-D459BA7BF444</a:ObjectID>
<a:CreationDate>1389009201</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389009309</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>2FE6BD4D-9A95-4CC7-8FC0-CEA3654AEBE8</a:ObjectID>
<a:CreationDate>1389009201</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389009309</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>7993E06E-62FF-46B5-8565-168827539CA1</a:ObjectID>
<a:CreationDate>1389009201</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389009309</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>5A10A656-F93A-4D46-91B9-41C35DA563DC</a:ObjectID>
<a:CreationDate>1389009201</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389009309</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>1DC71365-8E09-46DF-BE9A-D84DED1BAC2B</a:ObjectID>
<a:Name>Kategori</a:Name>
<a:Code>KATEGORI</a:Code>
<a:CreationDate>1389009148</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389009564</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o111">
<a:ObjectID>CA7B9B66-6F28-4D39-94B1-E83A78A9DB1A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1389009324</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389009356</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o112"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o111"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o112">
<a:ObjectID>13DE9838-8DE4-42DC-AE74-0430B429606D</a:ObjectID>
<a:CreationDate>1389009324</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389009356</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>33D443E3-CD09-46F8-891E-6C4640B86DF7</a:ObjectID>
<a:CreationDate>1389009324</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389009356</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>8F028D77-3EB9-409C-B5A3-1D3427A33142</a:ObjectID>
<a:Name>Transaksi</a:Name>
<a:Code>TRANSAKSI</a:Code>
<a:CreationDate>1389009152</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389010368</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o116">
<a:ObjectID>D26C9D79-2C21-4ABB-8CAB-057C4F5DD163</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1389009764</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389010077</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o117"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o116"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o117">
<a:ObjectID>85056BCA-4D9D-4095-8964-1A5D67FC6EA6</a:ObjectID>
<a:CreationDate>1389009764</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389010077</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>20C62A78-A0FF-4152-A6F8-5E573B64FD82</a:ObjectID>
<a:CreationDate>1389009764</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389010077</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>4208E640-68E9-47C2-BF50-B5EC80EDE1D2</a:ObjectID>
<a:CreationDate>1389009764</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389010077</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>398B1BFA-B563-4F2E-87B2-18650805D069</a:ObjectID>
<a:CreationDate>1389009764</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389010077</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>F89E7092-E443-467B-B83A-1C681C0804A1</a:ObjectID>
<a:Name>KategoriProduk</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1389009462</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389009564</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o125">
<a:ObjectID>7C86B5F7-5360-487B-BFCD-C6DA52AB8BE5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1389009539</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389009547</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o126"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o125"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o126">
<a:ObjectID>C094BE43-C0E4-480F-A6AB-785BCAA53997</a:ObjectID>
<a:CreationDate>1389009489</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389009547</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>3E4EF537-2BD5-477E-A7B4-A3027DB91DE1</a:ObjectID>
<a:Name>DetailTransaksi</a:Name>
<a:Code>DETAILTRANSAKSI</a:Code>
<a:CreationDate>1389010305</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389010431</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o128">
<a:ObjectID>00F6E705-483D-4878-B121-11F83AD33413</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1389010313</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389010431</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o129"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o128"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o129">
<a:ObjectID>680D1C08-C805-4F55-995D-69B4E95797CC</a:ObjectID>
<a:CreationDate>1389010408</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389010431</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>C3F508EC-9BE2-42E4-8131-08A0074A15CC</a:ObjectID>
<a:CreationDate>1389010313</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389010360</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>1F93459C-9277-4711-A837-C7B422DDABB2</a:ObjectID>
<a:Name>Rating</a:Name>
<a:Code>RATING</a:Code>
<a:CreationDate>1389010694</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389010806</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o133">
<a:ObjectID>0D6D458B-B96D-49FF-9BF8-05D7081583C6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1389010703</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389010725</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o134"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o133"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o134">
<a:ObjectID>4D10143A-7906-4728-8D49-AC141562866A</a:ObjectID>
<a:CreationDate>1389010703</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389010725</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>C625AD40-FFCD-47A5-A8B6-9FB9BCE0335E</a:ObjectID>
<a:CreationDate>1389010703</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389010725</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>587CBA0A-1CF7-417F-A864-1C7B6E0B7E33</a:ObjectID>
<a:Name>mengomentari</a:Name>
<a:Code>MENGOMENTARI</a:Code>
<a:CreationDate>1389083651</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389083956</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>B20E53AA-264E-4C93-811C-F76421A6D273</a:ObjectID>
<a:Name>dikomentari</a:Name>
<a:Code>DIKOMENTARI</a:Code>
<a:CreationDate>1389083651</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389083963</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>6E60DD58-728D-42D9-8151-CE793C7CC625</a:ObjectID>
<a:Name>menciptakan</a:Name>
<a:Code>MENCIPTAKAN</a:Code>
<a:CreationDate>1389083761</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389083799</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>19271CB5-7A97-4AB4-857B-41CD63653CD0</a:ObjectID>
<a:Name>memiliki</a:Name>
<a:Code>MEMILIKI</a:Code>
<a:CreationDate>1389009462</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389009557</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>86656319-9567-404B-A821-F83F619B02B0</a:ObjectID>
<a:Name>memungkinkan</a:Name>
<a:Code>MEMUNGKINKAN</a:Code>
<a:CreationDate>1389009462</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389009564</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>D3E99545-90F7-4F30-92DC-28872A6A52BA</a:ObjectID>
<a:Name>membeli</a:Name>
<a:Code>MEMBELI</a:Code>
<a:CreationDate>1389010200</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389010210</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>C76262DE-36C6-496C-A246-5F120CFF1C4B</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>RELATIONSHIP_10</a:Code>
<a:CreationDate>1389010305</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389010368</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>70C7BF10-10A1-4F29-ADFF-DD408BC4175F</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>RELATIONSHIP_11</a:Code>
<a:CreationDate>1389010305</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389010373</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>F7F50781-338D-4EDD-B2E2-85FF2973BC17</a:ObjectID>
<a:Name>melakukan</a:Name>
<a:Code>MELAKUKAN</a:Code>
<a:CreationDate>1389010694</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389010756</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>294A3588-745C-4422-A42A-372E082ED6AA</a:ObjectID>
<a:Name>merating</a:Name>
<a:Code>MERATING</a:Code>
<a:CreationDate>1389010694</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389010806</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o48">
<a:ObjectID>D45E0C6E-4402-40E3-A2C4-9767C2C347ED</a:ObjectID>
<a:Name>idPengguna</a:Name>
<a:Code>IDPENGGUNA</a:Code>
<a:CreationDate>1389083019</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389083141</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>CD328E10-B115-4B82-9E36-83A8ECB942D0</a:ObjectID>
<a:Name>namaPengguna</a:Name>
<a:Code>NAMAPENGGUNA</a:Code>
<a:CreationDate>1389083019</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389083141</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>71B317E2-4C8D-4101-8080-122F67567140</a:ObjectID>
<a:Name>emailPengguna</a:Name>
<a:Code>EMAILPENGGUNA</a:Code>
<a:CreationDate>1389083019</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389083141</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>D1FDE7F0-2E4E-47A8-AEF2-BE8ACD794F2E</a:ObjectID>
<a:Name>alamatPengguna</a:Name>
<a:Code>ALAMATPENGGUNA</a:Code>
<a:CreationDate>1389083019</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389083141</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>36871527-77EE-48C4-A911-D6813403EDCA</a:ObjectID>
<a:Name>kodePos</a:Name>
<a:Code>KODEPOS</a:Code>
<a:CreationDate>1389083019</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389083141</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>BCD41820-1492-4494-AFBC-48D5F6D6714F</a:ObjectID>
<a:Name>telpPengguna</a:Name>
<a:Code>TELPPENGGUNA</a:Code>
<a:CreationDate>1389083019</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389083141</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>D09694C7-BE9B-4522-B871-5BA3A0010638</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1389083019</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389083141</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>3C5E4D66-D35C-4A31-B9FA-03234E0B31D8</a:ObjectID>
<a:Name>idAuthor</a:Name>
<a:Code>IDAUTHOR</a:Code>
<a:CreationDate>1389083180</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389083258</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>28B5D8F2-BEA8-4686-883A-2BCE589B0363</a:ObjectID>
<a:Name>namaAuthor</a:Name>
<a:Code>NAMAAUTHOR</a:Code>
<a:CreationDate>1389083180</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389083258</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>B5B99E7F-B33B-48A3-A59E-3FBF8D9326CC</a:ObjectID>
<a:Name>emailAuthor</a:Name>
<a:Code>EMAILAUTHOR</a:Code>
<a:CreationDate>1389083180</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389083258</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>7438E0E3-BCFC-40FA-9D15-1371B333C7C4</a:ObjectID>
<a:Name>telpAuthor</a:Name>
<a:Code>TELPAUTHOR</a:Code>
<a:CreationDate>1389083180</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389083258</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>E37D9F6A-4DA5-4D2D-9905-07042427248F</a:ObjectID>
<a:Name>alamatAuthor</a:Name>
<a:Code>ALAMATAUTHOR</a:Code>
<a:CreationDate>1389083180</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389011077</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>C266EA05-C1F2-4896-959F-5A3CDCCA2EFE</a:ObjectID>
<a:Name>idApp</a:Name>
<a:Code>IDAPP</a:Code>
<a:CreationDate>1389083401</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389083568</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>DB83E8F1-6AEF-4D8C-86FE-9D97BAA8F774</a:ObjectID>
<a:Name>namaApp</a:Name>
<a:Code>NAMAAPP</a:Code>
<a:CreationDate>1389083401</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389083568</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>ED52B11A-94FC-48E9-B344-CAECB329A678</a:ObjectID>
<a:Name>deskripsi</a:Name>
<a:Code>DESKRIPSI</a:Code>
<a:CreationDate>1389083401</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389083568</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>4C698DC4-9E66-4CDB-B439-C27FE4A7B8C9</a:ObjectID>
<a:Name>harga</a:Name>
<a:Code>HARGA</a:Code>
<a:CreationDate>1389083401</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389083568</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>46F3F489-F7A7-49F0-90BA-55C173CAD7CB</a:ObjectID>
<a:Name>size</a:Name>
<a:Code>SIZE</a:Code>
<a:CreationDate>1389083401</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389083568</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>3452AF35-B6CE-40E3-8553-A0E85CB18018</a:ObjectID>
<a:Name>memori</a:Name>
<a:Code>MEMORI</a:Code>
<a:CreationDate>1389083401</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389083568</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>B0284941-66B0-447A-B4A0-0954F2D36667</a:ObjectID>
<a:Name>os</a:Name>
<a:Code>OS</a:Code>
<a:CreationDate>1389083401</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389083568</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>BF1557F5-6B7C-4B3B-AE49-DF18C04CFD87</a:ObjectID>
<a:Name>processor</a:Name>
<a:Code>PROCESSOR</a:Code>
<a:CreationDate>1389083401</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389011066</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>0E7CD4ED-41E4-4941-A7D9-59F4C725D967</a:ObjectID>
<a:Name>portabel</a:Name>
<a:Code>PORTABEL</a:Code>
<a:CreationDate>1389083401</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389083568</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>1766C330-329F-4E25-8805-0CCE5105AD91</a:ObjectID>
<a:Name>idKomentar</a:Name>
<a:Code>IDKOMENTAR</a:Code>
<a:CreationDate>1389083665</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389083733</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>C6A54CF4-1DD7-419E-99B9-331C8E0CA862</a:ObjectID>
<a:Name>isi</a:Name>
<a:Code>ISI</a:Code>
<a:CreationDate>1389083665</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389083733</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>927DEEE8-C74C-4459-9B16-3C2DB311DF37</a:ObjectID>
<a:Name>waktu</a:Name>
<a:Code>WAKTU</a:Code>
<a:CreationDate>1389083665</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389013073</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>1F03286F-489A-42E1-8C5F-5365CD10899C</a:ObjectID>
<a:Name>idEvent</a:Name>
<a:Code>IDEVENT</a:Code>
<a:CreationDate>1389009201</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389009309</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>16BBC594-D0A0-40E2-914D-5C18DBE9055C</a:ObjectID>
<a:Name>namaEvent</a:Name>
<a:Code>NAMAEVENT</a:Code>
<a:CreationDate>1389009201</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389009309</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>542E2902-1D6C-4977-BEEF-6B0E7F19A138</a:ObjectID>
<a:Name>tglMulai</a:Name>
<a:Code>TGLMULAI</a:Code>
<a:CreationDate>1389009201</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389009309</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>765E7A5C-7633-4734-82D8-51B3F45D4618</a:ObjectID>
<a:Name>tglSelesai</a:Name>
<a:Code>TGLSELESAI</a:Code>
<a:CreationDate>1389009201</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389009309</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>36BE26D6-929B-4227-BE6E-4C2981D49002</a:ObjectID>
<a:Name>diskon</a:Name>
<a:Code>DISKON</a:Code>
<a:CreationDate>1389009201</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389009309</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>9874B363-FEDD-49E7-B6B9-C49CEBF7B1B1</a:ObjectID>
<a:Name>idKategori</a:Name>
<a:Code>IDKATEGORI</a:Code>
<a:CreationDate>1389009324</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389009356</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>069BB78A-FC15-47A7-AEA9-BA565C602581</a:ObjectID>
<a:Name>namaKategori</a:Name>
<a:Code>NAMAKATEGORI</a:Code>
<a:CreationDate>1389009324</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389009356</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>940054AF-79B3-46D6-A15B-6A790973D70B</a:ObjectID>
<a:Name>idKategoriProduk</a:Name>
<a:Code>IDKATEGORIPRODUK</a:Code>
<a:CreationDate>1389009489</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389009547</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>787F503E-3A02-4C9B-B353-F003ACD1162A</a:ObjectID>
<a:Name>nilai</a:Name>
<a:Code>NILAI</a:Code>
<a:CreationDate>1389009569</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389010725</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>99AB1AF7-EAC6-40B2-9DAA-4025E3A78FE7</a:ObjectID>
<a:Name>idRating</a:Name>
<a:Code>IDRATING</a:Code>
<a:CreationDate>1389009702</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389010725</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>7BCF4419-9054-4E29-A2F4-EF71D559F3F6</a:ObjectID>
<a:Name>idTransaksi</a:Name>
<a:Code>IDTRANSAKSI</a:Code>
<a:CreationDate>1389009764</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389010077</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>2E213B51-1F4A-4BD7-B7C3-A9743A5502E7</a:ObjectID>
<a:Name>tglTransaksi</a:Name>
<a:Code>TGLTRANSAKSI</a:Code>
<a:CreationDate>1389009764</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389010077</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>D6E69F80-3D9B-444F-A5A2-0D9F2918D3A8</a:ObjectID>
<a:Name>statusKirim</a:Name>
<a:Code>STATUSKIRIM</a:Code>
<a:CreationDate>1389009764</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389010077</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>064C313C-C30F-4E68-AB61-D2B860F78F9E</a:ObjectID>
<a:Name>statusBayar</a:Name>
<a:Code>STATUSBAYAR</a:Code>
<a:CreationDate>1389009764</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389010077</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>BFAEFBF1-4338-42CD-A39D-A2CC9718B24B</a:ObjectID>
<a:Name>kuantitas</a:Name>
<a:Code>KUANTITAS</a:Code>
<a:CreationDate>1389010313</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389010402</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>0C83EE75-9969-4073-B25D-80FFA0F087A0</a:ObjectID>
<a:Name>idDetailTransaksi</a:Name>
<a:Code>IDDETAILTRANSAKSI</a:Code>
<a:CreationDate>1389010408</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389010431</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>96F6DC38-6A00-4666-8224-42771C867FFD</a:ObjectID>
<a:Name>path</a:Name>
<a:Code>PATH</a:Code>
<a:CreationDate>1389019680</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389019710</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o138">
<a:ObjectID>7D2D4A5A-C81A-4A78-BE4B-AD763B23464A</a:ObjectID>
<a:Name>CDM_7012016</a:Name>
<a:Code>CDM_7012016</a:Code>
<a:CreationDate>1389083973</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389084082</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:TargetModelURL>file:///C|/Users/didikakata/Documents/CDM_7012014_7.pdm</a:TargetModelURL>
<a:TargetModelID>64671075-3B63-46B3-82EB-90ADA24F2990</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o139">
<a:ObjectID>B1780E49-8745-424E-9466-E392A3DD0649</a:ObjectID>
<a:Name>PDM_07012014</a:Name>
<a:Code>PDM_07012014</a:Code>
<a:CreationDate>1389008939</a:CreationDate>
<a:Creator>didikakata</a:Creator>
<a:ModificationDate>1389008949</a:ModificationDate>
<a:Modifier>didikakata</a:Modifier>
<a:TargetModelURL>file:///E|/Study - ITS/Semester 5/Java Enterprise Edition/FP/PDM_07012014_fix.pdm</a:TargetModelURL>
<a:TargetModelID>90E9F9E3-BBA0-4ECF-BE46-11FA26777FA9</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>